# PodcastBlogAPI

./: .gitignore  PodcastBlog.sln  README.md
PodcastBlog.Application/: PodcastBlog.Application.csproj
PodcastBlog.Application/Exceptions/: AuthException.cs  ForbiddenException.cs  MediaException.cs  NotFoundException.cs
PodcastBlog.Application/IServices/: ICommentService.cs  IPodcastService.cs  IPostService.cs  ITagService.cs  IUserService.cs
PodcastBlog.Application/Interfaces/Services/: IAuthService.cs  ICommentService.cs  IEmailService.cs  IMediaService.cs  INotificationService.cs  IPodcastService.cs  IPostService.cs  ITagService.cs  IUserService.cs
PodcastBlog.Application/Interfaces/Strategies/: ICommentCleanupStrategy.cs  INotificationCleanupStrategy.cs  IPodcastCleanupStrategy.cs  IPostCleanupStrategy.cs  ITagCleanupStrategy.cs  IUserCleanupStrategy.cs
PodcastBlog.Application/Mappings/: MappingProfile.cs
PodcastBlog.Application/ModelsDTO/: CommentDTO.cs  NotificationDto.cs  PodcastDTO.cs  PostDTO.cs  TagDTO.cs  UserDTO.cs
PodcastBlog.Application/ModelsDTO/Authentication/: LoginDto.cs  RegistrationDto.cs
PodcastBlog.Application/ModelsDTO/Comment/: CommentDto.cs  CreateCommentDto.cs
PodcastBlog.Application/ModelsDTO/Notification/: NotificationDto.cs
PodcastBlog.Application/ModelsDTO/Podcast/: CreatePodcastDto.cs  PodcastDto.cs  UpdatePodcastDto.cs
PodcastBlog.Application/ModelsDTO/Post/: CreatePostDto.cs  PostDto.cs  UpdatePostDto.cs
PodcastBlog.Application/ModelsDTO/Tag/: CreateTagDto.cs  TagDto.cs
PodcastBlog.Application/ModelsDTO/User/: UpdateUserDto.cs  UpdateUserRoleDto.cs  UserDto.cs
PodcastBlog.Application/Services/: AuthService.cs  CommentService.cs  EmailService.cs  MediaService.cs  NotificationService.cs  PodcastService.cs  PostService.cs  TagService.cs  UserService.cs
PodcastBlog.Application/Strategies/: CommentCleanupStrategy.cs  NotificationCleanupStrategy.cs  PodcastCleanupStrategy.cs  PostCleanupStrategy.cs  TagCleanupStrategy.cs  UserCleanupStrategy.cs
PodcastBlog.Application/Validators/Auth/: LoginDtoValidator.cs  RegistrationDtoValidator.cs
PodcastBlog.Application/Validators/Comments/: CreateCommentDtoValidator.cs
PodcastBlog.Application/Validators/Podcast/: CreatePodcastDtoValidator.cs  UpdatePodcastDtoValidator.cs
PodcastBlog.Application/Validators/Post/: CreatePostDtoValidator.cs  UpdatePostDtoValidator.cs
PodcastBlog.Application/Validators/Tag/: CreateTagDtoValidator.cs
PodcastBlog.Application/Validators/User/: UpdateUserDtoValidator.cs  UpdateUserRoleDtoValidator.cs
PodcastBlog.Domain/: PodcastBlog.Domain.csproj
PodcastBlog.Domain/IRepositories/: ICommentRepository.cs  IPodcastRepository.cs  IPostRepository.cs  ITagRepository.cs  IUserRepository.cs
PodcastBlog.Domain/Interfaces/: IUnitOfWork.cs
PodcastBlog.Domain/Models/: Comment.cs  ErrorViewModel.cs  Notification.cs  Podcast.cs  Post.cs  Tag.cs  User.cs  UserSubscription.cs
PodcastBlog.Domain/Parameters/: MetaData.cs  PagedList.cs  Parameters.cs
PodcastBlog.Infrastructure/: GlobalExceptionFilter.cs  PodcastBlog.Infrastructure.csproj  PodcastBlogContext.cs  UnitOfWork.cs
PodcastBlog.Infrastructure/Authentication/: JwtOptions.cs
PodcastBlog.Infrastructure/Repositories/: CommentRepository.cs  (+6 more)
PodcastBlog.Presentation/: PodcastBlog.Presentation.csproj
PodcastBlog.Presentation/Controllers/: AuthController.cs  CommentController.cs  ErrorController.cs  HomeController.cs  NotificationController.cs  PodcastController.cs  PostController.cs  TagController.cs  UserController.cs
PodcastBlog.Presentation/Converters/: DateTimeJsonConverter.cs
PodcastBlog.Server/: PodcastBlog.Server.csproj  Program.cs
PodcastBlog.Server/Properties/: launchSettings.json
PodcastBlog.Tests/: AuthServiceTests.cs  CommentServiceTests.cs  NotificationServiceTests.cs  PodcastBlog.Tests.csproj  PodcastServiceTests.cs  PostServiceTests.cs  TagServiceTests.cs  UserServiceTests.cs
PodcatBlog.Tests/: AuthenticationTests.cs
(+23 files in other folders)
